{
  "name": "Sidur — Nusach Sefarad",
  "short_name": "Sidur",
  "description": "Siddur digital modular, pedagógico e contextual. Nusach Sefarad / Ari z\"l.",
  "start_url": "/#/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#d4af37",
  "orientation": "portrait",
  "lang": "pt",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["education", "lifestyle", "religious"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
